<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/3063/3063792.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Stop-Watch</title>
</head>
<body>
    <div class="conatiner">
        <div class="watch">
            <span>Stop Watch</span>
        </div>
        
        <div class="Timer">
          <span id="minutes">00</span> : <span id="seconds">00</span>: <span id="tens">00</span>
        </div>
        
        <div class="buttons">
            <span><button id="start">Start</button></span>
            <span><button id="pause">Pause</button></span>
            <span><button id="reset">Reset</button></span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>